# hibernate-utils

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/drwolf/base/daos/: BaseEntityDAO.java
src/main/java/it/drwolf/base/daos/common/: JoinManager.java  OrderParameter.java  PageParameter.java  PaginatedData.java  QueryManager.java  SqlUtils.java
src/main/java/it/drwolf/base/daos/common/exceptions/: FilterParameterException.java  JoinMappingException.java
src/main/java/it/drwolf/base/daos/common/filter/: CollectionAttributeFilter.java  FilterOperator.java  FilterParameter.java  FiltersUtils.java  SingleAttributeFilter.java
src/main/java/it/drwolf/base/interfaces/: Loggable.java
src/main/java/it/drwolf/base/model/entities/: BaseEntity.java
src/main/java/it/drwolf/hibernate/utils/: DrWolfNamingStrategy.java
src/main/java/it/drwolf/jpa/: RevisionJPAApi.java
