<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.drwolf</groupId>
	<artifactId>hibernate-utils</artifactId>
	<version>0.0.3</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<hibernate-core.version>5.2.0.Final</hibernate-core.version>
		<play-java-jpa.version>2.7.1</play-java-jpa.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.play/play-java-jpa -->
		<dependency>
		    <groupId>com.typesafe.play</groupId>
		    <artifactId>play-java-jpa_2.11</artifactId>
		    <version>${play-java-jpa.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>